{
  "cSpell.words": [
    "accusantium",
    "Architecto",
    "aspernatur",
    "consectetur",
    "consequuntur",
    "excepturi",
    "exercitationem",
    "molestias",
    "obcaecati",
    "quaerat",
    "quibusdam",
    "quis",
    "ratione",
    "repudiandae",
    "saepe",
    "sapiente"
  ]
}
