{
  "cSpell.words": [
    "accusantium",
    "Architecto",
    "aspernatur",
    "consectetur",
    "consequuntur",
    "cupiditate",
    "Dignissimos",
    "dolore",
    "dolorum",
    "enim",
    "excepturi",
    "exercitationem",
    "illo",
    "molestias",
    "mollitia",
    "nemo",
    "obcaecati",
    "quaerat",
    "quibusdam",
    "quidem",
    "quis",
    "ratione",
    "repudiandae",
    "saepe",
    "sapiente",
    "sequi",
    "veniam",
    "voluptates"
  ]
}
